# bricklink-html

./: README.md  pom.xml
src/main/java/com/bricklink/api/html/: BricklinkHtmlClient.java
src/main/java/com/bricklink/api/html/configuration/: BricklinkApiHtmlConfiguration.java
src/main/java/com/bricklink/api/html/htmlunit/: HtmlUnitClient.java  HtmlUnitDecoder.java  HtmlUnitEncoder.java  HtmlUnitException.java
src/main/java/com/bricklink/api/html/model/v2/: CatalogItem.java  WantedItem.java  WantedList.java  WantedListPageAggregate.java  WantedSearchPageAggregate.java
src/main/java/com/bricklink/api/html/support/: BricklinkHtmlTarget.java  CatalogItemResponseAdapter.java  HtmlSupportConfiguration.java  HtmlUnitBody.java  ResponseAdapter.java  ResponseAdapterRegistry.java  WantedListResponseAdapter.java
src/main/java/com/bricklink/web/: BricklinkWebException.java
src/main/java/com/bricklink/web/api/: BricklinkWebService.java
src/main/java/com/bricklink/web/configuration/: BricklinkSessionPooledObjectFactory.java  BricklinkWebConfiguration.java  BricklinkWebProperties.java
src/main/java/com/bricklink/web/model/: AuthenticationResult.java
src/main/java/com/bricklink/web/support/: BricklinkSession.java  BricklinkWebAuthenticator.java  BricklinkWebService.java  BricklinkWebServiceImpl.java
src/test/java/com/bricklink/web/configuration/: BricklinkSessionPoolTest.java  BricklinkWebPropertiesTest.java
src/test/java/com/bricklink/web/support/: BricklinkWebAuthenticatorTest.java  BricklinkWebServiceImplTest.java  BricklinkWebServiceTest.java
src/test/java/com/vattima/api/html/support/: CatalogItemResponseAdapterTest.java  ResponseAdapterRegistryTest.java
src/test/resources/: application-unit-test.yml  application.properties  logback-test.xml
